<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_person_name_edit"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/personInfoBg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zp.gossiptripe.main.personal.PersonNameEditActivity">

    <com.zp.gossiptripe.viewutils.view.ClearEditText
        android:id="@+id/edit_name"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/settinglistbg"
        android:hint="乔乔妞妞"
        android:textSize="18sp"/>
</RelativeLayout>
