# PageDisplay

./: .gitignore  README.md
GossipTripe/: build.gradle  settings.gradle
GossipTripe/PushSDK/: build.gradle
GossipTripe/app/: build.gradle
GossipTripe/app/src/androidTest/java/com/zp/gossiptripe/: ApplicationTest.java
GossipTripe/app/src/main/: AndroidManifest.xml
GossipTripe/app/src/main/java/com/zp/gossiptripe/: BaseActivity.java  MainActivity.java  MainApplication.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/common/: BaseSessionBean.java  Constant.java  Response.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/event/: ProductEvent.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/http/: ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  BaseSchedulerTransformer.java  BaseSubscriber.java  CommonService.java  CommonServiceManager.java  RetrofitClient.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/http/gson/: CustGsonConverterFactory.java  CustGsonRequestBodyConverter.java  CustGsonResponseBodyConverter.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/main/gallery/: BaseListAdapter.java  GalleryBean.java  GalleryFragment.java  GalleryNetRequest.java  IViewHandle.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/main/gallery/choice/: ChoiceFragment.java  IViewHandle.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/main/gallery/latest/: LatestUpdateFragment.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/main/movement/: MovementFragment.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/main/personal/: BaseActionActivity.java  PersonAddressEditActivity.java  PersonAgeEditActivity.java  PersonBean.java  PersonConstants.java  PersonInfoActivity.java  PersonInfoEditActivity.java  PersonNameEditActivity.java  PersonOrganizationActivity.java  PersonalFragment.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/main/personal/forgetpsd/: ForgetPasswordActivity.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/main/personal/login/: ActionImpl.java  IAction.java  IOnActionListener.java  IPersonInfoView.java  LoginPresent.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/main/program/: ProgramFragment.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/product/: AddProductActivity.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/test/: GalleryData.java  PersonInfoData.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/utils/: DateUitls.java  MediaFile.java  PengLogger.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/viewutils/: RecycleViewDivider.java  ScreenDialogUtils.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/viewutils/picker/: PickActivity.java  PickerActivity.java
GossipTripe/app/src/main/java/com/zp/gossiptripe/viewutils/view/: ClearEditText.java
GossipTripe/app/src/main/res/drawable/: bottombg.xml  next_button_bg.xml  regist_item_bg.xml  settinglistbg.xml
GossipTripe/app/src/main/res/drawable-xhdpi-v19/: next_button_bg.xml
GossipTripe/app/src/main/res/layout/: actionbar_action.xml  activity_forget_password.xml  activity_main.xml  activity_person_address_edit.xml  activity_person_age_edit.xml  activity_person_info.xml  activity_person_name_edit.xml  activity_person_organization.xml  activity_regist_account.xml  add_product.xml  addproduct_actionbar.xml  fragment_baselist_item.xml  fragment_choice.xml  fragment_choice_item.xml  fragment_gallery.xml  fragment_latest_update.xml  fragment_movement.xml  fragment_personal.xml  fragment_program.xml  leftmenu.xml  login_guide.xml  mainactionbarlayout.xml  mainui.xml  person_info_set.xml
GossipTripe/app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
GossipTripe/app/src/main/res/values-v19/: styles.xml
GossipTripe/app/src/test/java/com/zp/gossiptripe/: ExampleUnitTest.java
GossipTripe/gradle/wrapper/: gradle-wrapper.properties
GossipTripe/slidelibrary/: build.gradle
GossipTripe/slidelibrary/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivity.java
GossipTripe/tabStrip/: build.gradle
GossipTripe/tabStrip/src/main/: AndroidManifest.xml
GossipTripe/tabStrip/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
GossipTripe/tabStrip/src/main/res/values/: strings.xml  styles.xml
(+10 files in other folders)
